{
  "type": "module",
  "dependencies": {
    "@helia/core": "^0.0.0",
    "@helia/unixfs": "^4.0.0",
    "@libp2p/kad-dht": "^14.1.0",
    "blockstore-core": "^5.0.2",
    "helia": "^5.1.0",
    "reed-solomon-erasure": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
